# FlightDataAnalysis

./: FlightDataAnalysis.sln  README.md
Application/: Application.csproj  GlobalUsings.cs  ServiceRegister.cs
Application/Common/: Pagination.cs
Application/Services/: FileReaderService.cs
Application/UseCases/FlightData/: CheckFlightConsistencyCommandHandler.cs  GetFlightDataQueryHandler.cs  GetInconsistentFlightsQueryHandler.cs  ReadStoreFlightCommandHandler.cs
Application/UseCases/FlightData/DTO/: FlightDataDto.cs  FlightDto.cs  FlightMapper.cs
Application/Validations/: PaginationValidator.cs
Domain/: ConfigFactory.cs  Domain.csproj
Domain/Abstract/: IFileReaderService.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs
Domain/Aggregation/AirCrafts/: AirCraft.cs  AirCrafts.cs  Aircraft.cs  AircraftType.cs  IAirCraftRepository.cs
Domain/Aggregation/Airports/: Airport.cs  IAirportRepository.cs
Domain/Aggregation/Flights/: Flight.cs  FlightConsistencyType.cs  IFlightRepository.cs
Domain/Common/: Entity.cs  IAggregationRoot.cs
Function/: Function.csproj  GlobalUsings.cs  Program.cs  local.settings.json
Function/Attributes/: ValidateRequest.cs
Function/Functions/: CheckFlightConsistencyTimerTrigger.cs  GetFlightDataFunction.cs  GetFlights.cs  GetInconsistentFlights.cs  ReadStoreFlightTimerTrigger.cs
Function/Middlewares/: ExceptionHandlerMiddleware.cs  ValidationMiddleware.cs
Function/Properties/: launchSettings.json
Infrastructure/: Context.cs  Infrastructure.csproj  ServiceRegister.cs  UnitOfWork.cs
Infrastructure/Configs/: AirCraftConfig.cs  AirportConfig.cs  FlightConfiguration.cs
Infrastructure/Migrations/: 20250509135521_Initialize.Designer.cs  20250509135521_Initialize.cs  20250510101820_ChangeProperty.Designer.cs  20250510101820_ChangeProperty.cs  20250510104426_ChangePropertyAirport.Designer.cs  20250510104426_ChangePropertyAirport.cs  20250510121237_ChangePropertyToUniquee.Designer.cs  20250510121237_ChangePropertyToUniquee.cs  20250510132640_FlagConsistencyType.Designer.cs  20250510132640_FlagConsistencyType.cs  20250510134843_FlagConsistencyReason.Designer.cs  20250510134843_FlagConsistencyReason.cs  ContextModelSnapshot.cs
Infrastructure/Repositories/: AirCraftRepository.cs  AirportRepository.cs  FlightRepository.cs  Repository.cs  Transaction.cs
Test/: Faker.cs  GlobalUsings.cs  RepositoryFixture.cs  Test.csproj  local.settings.json
Test/ApplicationUnitTests/Validations/: PaginationValidatorTest.cs
Test/FunctionalTest/: FunctionFixture.cs  FunctionalCollection.cs  ReadStoreFlightTimerTriggerTest.cs  Startup.cs
Test/FunctionalTest/Functions/: CheckFlightConsistencyTimerTriggerTest.cs  GetFlightsTest.cs  GetInconsistentFlightsTest.cs  ReadStoreFlightTimerTriggerTest.cs
Test/InfrastructureIntegrationTest/: InfrastructureCollection.cs  RepositoryFixture.cs
Test/InfrastructureIntegrationTest/Repositories/: AirCraftRepositoryTest.cs  AirportRepositoryTest.cs  FlightRepositoryTest.cs
